
model GMT {

    surface . aper $x R 0 K 0 n 1 thick 200
    surface . 
    surface .  

    ns-group P {
	surface 1
	surface 2
	surface 3
	surface 4
	surface 5
	surface 6
	surface 7
    }
    surface 
    surface 
    surface 

    ns-group S {
	surface 1
	surface 2
	surface 3
	surface 4
	surface 5
	surface 6
	surface 7
    }
    surface thick 10000

    coord-break x 0 y 0 z 0 rx 0 ry 0 rz 0
    coord-break $transform

    surface
    surface
    surface
}

GMT raytrace rays $start $end

    Ray r[9];

    int tray = 9;

    int ray = 0;
    for ( int i = -1; i < 2; i++ ) {
	for ( int j = -1; j < 2; j++ ) {
	    r[ray].p = Vector3d(i*25, j*25, 0.0);
	    r[ray].k = Vector3d(0, 0, 1.0);

	    ray++;
	}
    }


    Surface s[3] = {
	// aper,       R,   K,    n,   thick
	//
	  { 0.0,     0.0,  0.0,  1.00,   200.0 }	// Move 200 right from flat surface
  	, { 0.0,  -400.0, -1.0, -1.00,  -200.0 }	// Reflect off of parabolic mirror
	, { 0.0,     0.0,  0.0,  1.00,     0.0 }	// Move 200 left to focus.
    };

    double n = 1.0;		// Air
    double z = 0.0;		//
